       1 xibuf.
       2 xdffar.
       3 xdffbr.
       4 xdffcr.
       5 xobufa.
       6 xobufb.
       7 xobufc.
       8 xibuf.xbuf0.
       9 xibuf.xbuf1.
      10 xibuf.xbuf2.
      11 xibuf.xbuf3.
      12 xibuf.xbuf4.
      13 xibuf.xbuf5.
      14 xibuf.xbuf6.
      15 xibuf.xbuf.
      16 xobufa.xbufout0.
      17 xobufa.xbufout01.
      18 xobufa.xbufout02.
      19 xobufa.xbufout03.
      20 xobufa.xbufout1.
      21 xobufa.xbufout2.
      22 xobufa.xbufout23.
      23 xobufa.xbufout24.
      24 xobufa.xbufout41.
      25 xobufa.xbufout42.
      26 xobufb.xbufout0.
      27 xobufb.xbufout01.
      28 xobufb.xbufout1.
      29 xobufb.xbufout2.
      30 xobufb.xbufout23.
      31 xobufb.xbufout24.
      32 xobufb.xbufout41.
      33 xobufb.xbufout42.
      34 xobufc.xbufout0.
      35 xobufc.xbufout01.
      36 xobufc.xbufout1.
      37 xobufc.xbufout2.
      38 xobufc.xbufout23.
      39 xobufc.xbufout24.
