****** HSPICE -- Q-2020.03 linux64 (Mar  8 2020) ******
Input File: TSPC.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   zwpan                HOSTNAME: ares-athena
lic: HOSTID: "e61f13c2e205"       PID:      9867
lic: Using FLEXlm license file:
lic: 26585@lstc
lic: Checkout 8 hspice
lic: License/Maintenance for hspice will expire on 31-mar-2024/2023.03
lic: 355(in_use)/450(total) FLOATING license(s) on SERVER 26585@lstc
lic:

 init: begin read circuit files, cpu clock= 9.20E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option post
       option post_version =    9.601E+03
       option post
       option ingold =     1.00
       option measform =     2.00
       option probe
 init: end read circuit files, cpu clock= 9.26E-01 peak memory=     358 mb
 init: begin check errors, cpu clock= 9.26E-01
 init: end check errors, cpu clock= 9.41E-01 peak memory=     360 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.41E-01
       establish matrix -- done, cpu clock= 9.42E-01 peak memory=     360 mb
       re-order matrix -- done, cpu clock= 9.44E-01 peak memory=     361 mb
 init: end setup matrix, cpu clock= 9.45E-01 peak memory=     361 mb
 dcop: begin dcop, cpu clock= 9.48E-01
 dcop: end dcop, cpu clock= 1.19E+00 peak memory=     425 mb tot_iter=     110
 output: ./lis/TSPC.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps=  41 cpu clock= 1.19E+00
 tran: time= 4.0100E-10 tot_iter=     978 conv_iter=     353 cpu clock= 1.42E+00
 tran: time= 8.0100E-10 tot_iter=    2055 conv_iter=     725 cpu clock= 1.67E+00
 tran: time= 1.2010E-09 tot_iter=    3130 conv_iter=    1095 cpu clock= 1.96E+00
 tran: time= 1.6010E-09 tot_iter=    4202 conv_iter=    1465 cpu clock= 2.23E+00
 tran: time= 2.0010E-09 tot_iter=    5282 conv_iter=    1835 cpu clock= 2.47E+00
 tran: time= 2.4010E-09 tot_iter=    6355 conv_iter=    2205 cpu clock= 2.72E+00
 tran: time= 2.8010E-09 tot_iter=    7430 conv_iter=    2575 cpu clock= 2.98E+00
 tran: time= 3.2010E-09 tot_iter=    8502 conv_iter=    2945 cpu clock= 3.30E+00
 tran: time= 3.6010E-09 tot_iter=    9582 conv_iter=    3315 cpu clock= 3.50E+00
 tran: time= 4.0000E-09 tot_iter=   10655 conv_iter=    3685 cpu clock= 3.68E+00
 sweep: tran tran0    end, cpu clock= 3.68E+00 peak memory=     420 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
